.training {
  width: 100%;
  padding: 6rem 1rem;
  background-color: #020202;
}

.card-container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, minmax(330px, 1fr));
  grid-gap: 40px;
  margin: 0 auto;
}

.card {
  text-align: center;
  border: 1px solid #ffffff9a;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card:hover {
  background-color: rgb(22, 31, 55);
}

.card-title {
  letter-spacing: 0.07em;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
}

.card p {
  line-height: 1.3;
  font-weight: 300;
  padding: 0.5rem 0 0.5rem 1.5rem;
  text-align: left;
  position: relative;
}

.card p::before {
  position: absolute;
  content: '-';
  left: 0;
  top: 0.5rem;
  color: #ffffff;
}

.card p:last-of-type {
  margin-bottom: 3rem;
}

.card .btn {
  margin: auto auto 2rem;
  display: block;
  width: 80%;
  color: #ffffff;
}

.card .bar {
  border-bottom: 1px solid #eeeeee;
  width: 17%;
  margin: 1.5rem auto;
  display: block;
}

@media screen and (max-width: 1220px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }

  .card p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 820px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .card-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

@media screen and (max-width: 440px) {
  .card p {
    font-size: 1rem;
  }
}
